\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={1},srcfile={61627374726163742D746865616E6F2E746578}}{302E3120546865616E6F}
\abx@aux@cite{hid-sp18-510-wiki-theano}
\abx@aux@cite{hid-sp18-510-web-theano}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={1},srcfile={61627374726163742D6D61686F75742E746578}}{302E3220417061636865204D61686F7574}
\abx@aux@cite{hid-sp18-510-web-Mahout}
\abx@aux@cite{hid-sp18-510-ibm-Mahout}
\abx@aux@cite{hid-sp18-510-wiki-Mahout}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E33},srcline={1},srcfile={61627374726163742D70726564696374696F6E696F2E746578}}{302E33204170616368652050726564696374696F6E494F}
\abx@aux@cite{hid-sp18-510-web-PredIO}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E34},srcline={1},srcfile={61627374726163742D6B756265726E657465732E746578}}{302E34204B756265726E65746573}
\abx@aux@cite{hid-sp18-510-web-Kubernetes}
\abx@aux@cite{hid-sp18-510-wiki-Kubernetes}
\BKM@entry{id=5,open,dest={73656374696F6E2E302E35},srcline={1},srcfile={61627374726163742D636E746B2E746578}}{302E35204D6963726F736F667420436F676E697469766520546F6F6C6B6974}
\abx@aux@cite{hid-sp18-510-web-cntk}
\abx@aux@cite{hid-sp18-510-kd-cntk}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theano}{1}{section.0.1}}
\abx@aux@backref{1}{hid-sp18-510-wiki-theano}{0}{1}{1}
\abx@aux@backref{2}{hid-sp18-510-web-theano}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Apache Mahout}{1}{section.0.2}}
\abx@aux@backref{3}{hid-sp18-510-web-Mahout}{0}{1}{1}
\abx@aux@backref{4}{hid-sp18-510-ibm-Mahout}{0}{1}{1}
\abx@aux@backref{5}{hid-sp18-510-wiki-Mahout}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Apache PredictionIO}{1}{section.0.3}}
\abx@aux@backref{6}{hid-sp18-510-web-PredIO}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kubernetes}{1}{section.0.4}}
\abx@aux@backref{7}{hid-sp18-510-web-Kubernetes}{0}{1}{1}
\abx@aux@backref{8}{hid-sp18-510-wiki-Kubernetes}{0}{1}{1}
\BKM@entry{id=6,open,dest={73656374696F6E2E302E35},flags=2,srcline={37},srcfile={61627374726163742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Microsoft Cognitive Toolkit}{2}{section.0.5}}
\abx@aux@backref{9}{hid-sp18-510-web-cntk}{0}{2}{2}
\abx@aux@backref{10}{hid-sp18-510-kd-cntk}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{2}{section.0.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E32},flags=2,srcline={45},srcfile={61627374726163742E746578}}{496E646578}
\ttl@finishall
